*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    padding: 35px 10%;
}
.container{
    padding-right: calc(10% - 30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    font-family:Helvetica;
    color:#b74b4b;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #b74b4b;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid black;
    background-color: black;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}    
.col .contents .box:hover{
    box-shadow: 0px 8px 22px 0px #ccc;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    width: 16px;
    position: absolute;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #b74b4b;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: #b74b4b;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #fcf2f2;
}
.box p{
    line-height: 1.2;
    color: #f4eaea;
    font-size: 17px;
}
@media(max-width:768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}